<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style1.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Clinica Mais Saúde</title>
      </head>
      <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">Clinica Mais Saúde</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Projeto sobre saúde.html">Home</a>
                      </li>
                    <li><div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Entre</a>
                        <a class="dropdown-item" href="#">Cadastre-se</a>
                        <a class="dropdown-item" href="#">Esqueceu-se senha</a>
                      </div>
                    </div></li>
                  <li class="nav-item">
                    <a class="nav-link" href="Especialista.html">Especialidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Corpo clinico">Corpo clinico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Serviço.html">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
              </ul>
              </div>
            </nav>
          </header>
          <div class="conteudo">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="Projeto saúde.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Especialidades</li>
            </ol>
          </nav>
          <h2>Especialidades</h2>
        <hr></hr>
        <h3>Clinico Geral</h3>
        <p>O clínico geral tem conhecimento e visão global do organismo humano e está preparado para proceder diversos diagnósticos, encaminhando seu paciente para um especialista sempre que necessário. Portanto, o médico clínico geral está apto para auxiliar o paciente a esclarecer e diagnosticar sintomas iniciais antes de procurar um especialista. Além de acompanhar os seus pacientes ao longo da vida, propiciando o conhecimento do seu histórico, pode ajudá-los a entender a conduta de outros especialistas e esclarecer dúvidas a respeito do uso de medicamentos prescritos. Algumas doenças que podem ser tratadas pelo clínico geral: Check Up, avaliação para atividade física, hipertensão arterial, diabetes, dislipidemia (colesterol alto), indicações de vacinas, entre outras.</p>
        <p></p>
        <h3>Cardiologio</h3>
        <p>O cardiologista interpreta exames como eletrocardiogramas, raio x de tórax, ecocardiogramas e exames de sangue com os níveis de colesterol, glicemia e outros indicadores. Ao analisar o paciente, ele pode prescrever remédios e tratamentos. Está apto também a realizar cirurgias especializadas.</p>
        <p></p>
        <h3>Pediatria</h3>
        <p>O pediatra é o médico especializado em cuidar da saúde de crianças e adolescentes. Nessa área de atuação, esse profissional fica responsável por solicitar exames periódicos para acompanhar o desenvolvimento dos pacientes, faz consultas regulares, vacinas, orientação sobre o aleitamento materno e ainda pode prestar os primeiros socorros em casos de acidentes.
           O objetivo é atuar nos campos preventivos e curativos das doenças e outros problemas de saúde que afetem a população abaixo de 18 anos.</p>
        <p></p>
        <h3>Urologia</h3>
        <p>O urologista é o profissional que cuida de toda a parte do trato urinário (rim, ureteres, bexiga e uretra) e dos órgãos do aparelho reprodutor masculino (próstata, uretra, pênis, canais deferentes, bolsa escrotal e testículos)</p>
        <p></p>
        <h3>Ginecologia</h3>
        <p>O ginecologista é o médico responsável por cuidar da saúde da mulher regularmente em um todo, focando especialmente no aparelho reprodutor feminino. Isso inclui o útero, ovários, trompas, vulva, vagina e até mesmo as mamas.</p>
        <p></p>
        <h3>Neurologia</h3>
        <p>O neurologista é o especialista que trata doenças no cérebro e medula espinhal (sistema nervoso central), nervos periféricos (nervos que conectam o cérebro e a coluna vertebral aos órgãos, como pulmões ou fígado) e músculos.</p>
        <p></p>
    </div>
    <!-- Rodapé -->
  <footer class="py-3 bg-dark text-white">
    <div class="container text-center">
      <p>HORÁRIO DE ATENDIMENTO<br>
        Seg. à Sexta das 8h às 18h.<br>
        Sábado 8h às 12h.</p>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      </body>
    </html>